name: Local Setup Java
description: Install OpenJDK 17 (composite action)
runs:
  using: composite
  steps:
    - name: Install OpenJDK 17
      shell: bash
      run: |
        set -eux
        sudo apt-get update
        sudo apt-get install -y openjdk-17-jdk
        echo "JAVA_HOME=$(dirname $(dirname $(readlink -f $(which javac))))" >> $GITHUB_ENV
